<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lnAlunoTurma"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CadastroAlunoTurmaActivity">

    <fr.ganfra.materialspinner.MaterialSpinner
        android:id="@+id/spTurma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:ms_arrowColor="?attr/colorPrimary"
        app:ms_floatingLabelText="@string/Turma"
        app:ms_hint="@string/selecioneTurma"

        app:ms_multiline="false" />

    <LinearLayout
        android:id="@+id/lnAlunos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>
</LinearLayout>