<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_cad_aluno"
        android:elevation="15dp"
        android:onClick="cadastrarAluno"/>

    -->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="moduloAluno"
        android:text="@string/Alunos" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="moduloProfessor"
        android:text="@string/Professores" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="moduloDisciplina"
        android:text="@string/Disciplinas" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="moduloTurma"
        android:text="@string/Turmas" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="moduloAlunoTurma"
        android:text="@string/AlunoTurma" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="moduloDisciplinaTurma"
        android:text="@string/DisciplinaTurma" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="moduloNotaAluno"
        android:text="@string/Notas" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="moduloPresencaAluno"
        android:text="@string/Frequências" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="moduloResultado"
        android:text="@string/Resultado" />

</LinearLayout>